docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title> LEQUAR -  Agencia Integral</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="LEQUAR">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="LEQUAR">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body>
    <main class="full">
      <div class="row">
        <section class="end column column-middle bgc--white">
          <article class="box box_site box_site--left">
            <div class="content">
              <div class="title">
                <div class="logo_site cl--orange"><span class="icon icon-min_lequa_hr"></span><a class="btn btn_ghost" href="#LQ"></a></div>
              </div>
            </div>
          </article>
        </section>
        <section class="end column column-middle bgc--white">
          <article class="box box_site box_site--right">
            <div class="content">
              <div class="logo_site logo_site--mix mg_bottom--x20">
                <div class="txt_size--min"><span class="lgs icon icon-logo"></span></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
              <div class="title cl--orange txt_upper">
                <h2><b>El ser una agencia integral</b></h2>
              </div>
              <div class="subtitle cl--orange txt_capital mg_bottom--x20">
                <h3>nos hace tu aliado experto</h3>
              </div>
              <div class="paragraf mg_bottom--x100"><b>Somos el mejor aliado para que una idea <br> se convierta en una estrategia efectiva.</b></div>
              <hr class="hr hr_site hr_site--full bgc--silver mg_bottom--x20">
              <div class="paragraf mg_bottom--x20">
                <p> Con más de 13 Años de experiencia en el mercado nos hemos consolidado en la planeación y ejecución de tácticas en digerentes plataformas digitales como:</p>
              </div>
              <div class="list_lq">
                <ul class="list list_site list_site--right list_site--orange list_upper">
                  <li>
                    <h5><b>Páginas web</b></h5>
                  </li>
                  <li>
                    <h5><b>Redes sociales</b></h5>
                  </li>
                  <li>
                    <h5><b>Aplicaciones móviles</b></h5>
                  </li>
                </ul>
              </div>
              <div class="buttons mg_bottom--x10">
                <ul class="list--inline cl--orange">
                  <li>
                    <div class="circle circle_min--orange"><span class="icon icon-min_down_arrow"></span><a class="btn btn_ghost" href="#"></a></div>
                  </li>
                </ul>
              </div>
              <div class="title">
                <div class="logo_site cl--orange"><span class="icon icon-min_lequa_hr"></span><a class="btn btn_ghost" href="#LQ"></a></div>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div class="row">
        <section class="column column-full">
          <article class="box container">
            <div class="title mg_bottom--x20 cl--orange txt_upper">
              <h2>Ellos<b>Creen en nosotros</b></h2>
            </div>
            <div class="slider mg_bottom--x100">
              <div class="client">
                <div class="client_lq" style="background-image: url('./images/logo.jpg');"></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
              <div class="client">
                <div class="client_lq" style="background-image: url('./images/logo.jpg');"></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
              <div class="client">
                <div class="client_lq" style="background-image: url('./images/logo.jpg');"></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
              <div class="client">
                <div class="client_lq" style="background-image: url('./images/logo.jpg');"></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
              <div class="client">
                <div class="client_lq" style="background-image: url('./images/logo.jpg');"></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
              <div class="client">
                <div class="client_lq" style="background-image: url('./images/logo.jpg');"></div><a class="btn btn_ghost" href="#LQ"></a>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/classie.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./base/layout.pug

block content
    main.full
        .row
            section.end.column.column-middle.bgc--white
                article.box.box_site.box_site--left
                    .content
                        .title
                            .logo_site.cl--orange
                                span.icon.icon-min_lequa_hr
                                a.btn.btn_ghost(href="#LQ")
            section.end.column.column-middle.bgc--white
                article.box.box_site.box_site--right
                    .content
                        .logo_site.logo_site--mix.mg_bottom--x20
                            .txt_size--min
                                span.lgs.icon.icon-logo
                            a.btn.btn_ghost(href="#LQ")
                        .title.cl--orange.txt_upper
                            h2
                                b El ser una agencia integral
                        .subtitle.cl--orange.txt_capital.mg_bottom--x20
                            h3 nos hace tu aliado experto
                        .paragraf.mg_bottom--x100
                            b Somos el mejor aliado para que una idea <br> se convierta en una estrategia efectiva.
                        hr.hr.hr_site.hr_site--full.bgc--silver.mg_bottom--x20
                        .paragraf.mg_bottom--x20
                            p  Con más de 13 Años de experiencia en el mercado nos hemos consolidado en la planeación y ejecución de tácticas en digerentes plataformas digitales como:
                        .list_lq
                            ul.list.list_site.list_site--right.list_site--orange.list_upper
                                li
                                    h5
                                        b Páginas web
                                li
                                    h5
                                        b Redes sociales
                                li
                                    h5
                                        b Aplicaciones móviles
                        .buttons.mg_bottom--x10
                            ul.list--inline.cl--orange
                                li
                                    .circle.circle_min--orange
                                        span.icon.icon-min_down_arrow
                                        a.btn.btn_ghost(href="#")
                        .title
                            .logo_site.cl--orange
                                span.icon.icon-min_lequa_hr
                                a.btn.btn_ghost(href="#LQ")
        .row
            section.column.column-full
                article.box.container
                    .title.mg_bottom--x20.cl--orange.txt_upper
                        h2 Ellos
                            b Creen en nosotros
                    .slider.mg_bottom--x100
                        - for (var x = 0; x < 6; x++)
                            .client
                                .client_lq(style="background-image: url('./images/logo.jpg')")
                                a.btn.btn_ghost(href="#LQ")
